NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY="pk_test_Y2hpZWYtZmluY2gtNjkuY2xlcmsuYWNjb3VudHMuZGV2JA"
CLERK_SECRET_KEY="sk_test_2RLnMJTcQ0E0ShbpyONdMZenmpATE2e7GOWiuzkGEH"

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/dashboard
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/dashboard


DATABASE_URL="mongodb+srv://parker:parker333@cluster0.41adc1t.mongodb.net/quizz?retryWrites=true&w=majority&appName=Cluster0"